# cv-creator

./: README.md  docker-compose.yml  package.json
cv-creator-backend/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  commands  package.json  pom.xml
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/: MainAppFcbApplication.java
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/aspects/: LoggingAspect.java  UpdateUserModfiedDate.java
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/config/: AWSConfig.java  AspectConfig.java  CORSFilter.java  DateTimeConfig.java  JacksonConfig.java  JpaAuditingConfiguration.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/dao/: AddressRepository.java  ExperienceRepository.java  HobbyRepository.java  ImageRepository.java  ImageTypeRepository.java  KnowledgeRepository.java  ProgressionRepository.java  RoleRepository.java  UserRepository.java
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/db/sql/: SQLInjectionSafe.java  SQLInjectionSafeConstraintValidator.java
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/entity/: Auditable.java  ImageDAO.java  ImageDTO.java  ImageType.java  PageTitleDTO.java  Role.java  UserDAO.java  UserDTO.java
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/entity/elements/: Address.java  Experience.java  Hobby.java  Knowledge.java  Progression.java
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/entity/jwt/: JwtLoginRequest.java  JwtRequest.java  JwtResponse.java
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/rest/: AddressRestController.java  ExperienceRestController.java  FileRestConstroller.java  HobbyRestController.java  JwtAuthenticationRestController.java  KnowledgeRestController.java  ProgressionRestController.java  StaticPageRestController.java  UserRestController.java
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/rest/errorHandler/: AddressBoxRestExceptionHandler.java  FileRestExceptionHandler.java  GlobalExceptionHandler.java  ProgressionBoxRestExceptionHandler.java  StaticPageRestExceptionHandler.java  UserRestExceptionHandler.java
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/rest/exceptions/: AddressNotFoundException.java  EmailExistsException.java  ErrorDetails.java  ExerperienceAlreadyExistsException.java  ExperienceNotFoundException.java  HobbyAlreadyExistsException.java  HobbyNotFoundException.java  ImageInterpretingFailedException.java  ImageUploadException.java  KnowledgeAlreadyExistsException.java  KnowledgeNotFoundException.java  NoPageFoundException.java  ProgressionAlreadyExistsException.java  ProgressionNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/rest/response/: GeneralResponse.java  GlobalErrorResponse.java  ImageUploadResponse.java  PublicPageResponse.java  UserLoginResponse.java
cv-creator-backend/src/main/java/at/friedrichbachinger/mainappfcb/service/: AddressService.java  AddressServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java  FileService.java  FileServiceImpl.java  HobbyService.java  HobbyServiceImpl.java  JwtUserDetailsService.java  KnowledgeService.java  KnowledgeServiceImpl.java  ProgressionService.java  ProgressionServiceImpl.java  UserService.java  UserServiceImpl.java
cv-creator-backend/src/main/resources/: application-production.yml  application.yml
cv-creator-backend/src/main/resources/db/migration/: V1__create_tables.sql
cv-creator-backend/src/test/java/at/friedrichbachinger/mainappfcb/: MainAppFcbApplicationTests.java
cv-creator-frontend/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx-custom.conf  package-lock.json  package.json  sonar-project.properties  tsconfig.json
cv-creator-frontend/src/: index.html  manifest.webmanifest  styles.scss
cv-creator-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
cv-creator-frontend/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  error.interceptor.ts
cv-creator-frontend/src/app/cv-components/: cv-component-routing.module.ts  cv-components.module.ts
cv-creator-frontend/src/app/shared/: shared.module.ts  shared.service.ts
cv-creator-frontend/src/app/store/: app-store.module.ts  entity-store.config.ts
cv-creator-frontend/src/assets/scss/: _bootstrap-styles.scss  _layout-mixins.scss  _layout.scss  _spinner.scss  _theme.scss  _variables.scss
cv-creator-frontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
(+156 files in other folders)
